# 1、服务器渲染：在服务器那边直接把数据和html聚合在一起，统一返回给浏览器
# 在源代码可以看到数据
# 2、客户端渲染：第一次请求在服务器返回给浏览器的html中，只返回一个空的html，然后第二次请求返回数据，客户端通过js把数据渲染到页面上
# 在源代码看不到数据

# 熟练使用浏览器抓包工具

# http 协议
# 1、请求行
# 2、请求头
# 3、请求体

# 4、响应行
# 5、响应头
# 6、响应体

# 请求头中最常见的一些重要内容
# 1、User-Agent 请求载体的身份表示（用啥发的请求）
# 2、Referer 防盗链（这次请求是从哪一个页面来的，反爬会用到）
# 3、Cookie 本地字符串数据信息（用户登录信息，反爬的token）

# 响应头中一些重要的内容
# 各种神奇的莫名其妙的字符串（一般都是token字样，防止各种攻击和反爬）
